PLWPF/Add/AddNewNanny.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:ctrl="clr-namespace:PLWPF.MyUserControl"
        xmlns:BL="clr-namespace:BL;assembly=ConsoleApp1" x:Class="PLWPF.Add.AddNewNanny"
        mc:Ignorable="d"
        Title="AddNewNanny" Height="795.3" Width="500">
    <Grid x:Name="AddNannyGrid" Margin="0,0,0,-43">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10,10,10,98" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="29*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Label1" Content="Id" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="0" VerticalAlignment="Center" Height="24" Margin="108,2,108,3" Width="20"/>
            <Label x:Name="Label2" Content="First Name" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Height="24" Margin="84,3,84,2" Width="68"/>
            <Label x:Name="Label3" Content="Last Name" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Height="24" Margin="85,3" Width="66"/>
            <Label x:Name="Label4" Content="Address" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" Height="24" Margin="92,2,92,3" Width="52"/>
            <Label x:Name="Label5" Content="Birth Date" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" Height="24" Margin="87,4,85,31" Grid.RowSpan="2" Width="64"/>
            <Label x:Name="Label6" Content="Telephone Number" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Center" Height="22" Margin="62,7,62,4" Width="112"/>
            <Label x:Name="Label7" Content="Which days she needs " FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="17" VerticalAlignment="Center" Margin="52,4,54,27" Height="27" RenderTransformOrigin="0.469,0.704" Grid.RowSpan="2" Width="130"/>
            <Label x:Name="Label8" Content="Elevator" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="6" VerticalAlignment="Center" Height="24" Margin="92,1,92,5" Width="52"/>
            <Label x:Name="Label9" Content="Experience Years" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="7" VerticalAlignment="Center" Height="24" Margin="76,5,62,0" Width="98"/>
            <Label x:Name="Label10" Content="Floor" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="8" VerticalAlignment="Center" Height="24" Margin="100,0,100,5" Width="36"/>
            <Label x:Name="Label11" Content="Price" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="9" VerticalAlignment="Bottom" Margin="100,0,100,5" Height="24" Width="36"/>
            <Label x:Name="Label12" Content="Language" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="12" VerticalAlignment="Center" Height="24" Margin="89,2,85,3" Width="62"/>
            <Label x:Name="Label13" Content="Number of children" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="13" VerticalAlignment="Center" Height="24" Margin="62,2,62,3" Width="112"/>
            <Label x:Name="Label14" Content="Maximum children age" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="14" VerticalAlignment="Center" Height="24" Margin="54,2,50,3" Width="132"/>
            <Label x:Name="Label15" Content="Minimum children age" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="15" VerticalAlignment="Center" Height="24" Margin="54,2,54,3" Width="128"/>
            <Label x:Name="Label16" Content="Recomendations" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="16" VerticalAlignment="Center" Height="24" Margin="69,2,69,3" Width="98"/>
            <TextBox x:Name="IdBox" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Margin="92,4,92,5" Width="52" Height="20" />
            <TextBox x:Name="FirstNameBox" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" TextWrapping="Wrap" Margin="92,0,92,3" Width="52" Height="20" />
            <TextBox x:Name="LastNameBox" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Margin="92,5" Width="52" Height="20" />
            <TextBox x:Name="AddressBox" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Margin="92,4,92,5" Width="52" Height="20" />
            <TextBox x:Name="TelephoneBox" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Margin="92,10,92,7" Width="52" Height="16" />
            <TextBox x:Name="ExperienceYearsBox" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Margin="92,5,92,4" Width="52" Height="20" />
            <TextBox x:Name="FloorBox" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Margin="92,4,92,5" Width="52" Height="20" />
            <TextBox x:Name="NUmberChildrenBox" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="13" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Margin="92,6,92,3" Width="52" Height="20" />
            <TextBox x:Name="MaxAgeBox" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="14" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Margin="92,6,92,3" Width="52" Height="20" />
            <TextBox x:Name="MinAgeBox" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="15" Grid.Column="1" VerticalAlignment="Bottom" TextWrapping="Wrap" Margin="92,0,92,3" Width="52" Height="20" />
            <TextBox x:Name="RecomendationBox" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="16" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Margin="92,6,92,3" Width="52" Height="20" RenderTransformOrigin="0.5,0.65" />
            <CheckBox x:Name="SundayButton" Content="Sunday" HorizontalAlignment="Left" Height="19" Margin="195,4,0,0" Grid.Row="17" VerticalAlignment="Top" Width="62" RenderTransformOrigin="2.093,0.735"  Grid.ColumnSpan="2"/>
            <CheckBox x:Name="MondayButton" Content="Monday" HorizontalAlignment="Left" Margin="195,0,0,13" Grid.Row="18" Width="61" RenderTransformOrigin="0.527,1.18"  Grid.ColumnSpan="2"/>
            <CheckBox x:Name="TuesdayButton" Content="Tuesday" HorizontalAlignment="Left" Height="19" Margin="195,0,0,0" Grid.Row="19" VerticalAlignment="Top" Width="67"  Grid.ColumnSpan="2"/>
            <CheckBox x:Name="WednesdayButton" Content="Wednesday" HorizontalAlignment="Left" Height="20" Margin="195,28,0,0" Grid.Row="19" VerticalAlignment="Top" Width="85"  RenderTransformOrigin="0.518,2.15" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <CheckBox x:Name="ThursdayButton" Content="Thursday" HorizontalAlignment="Left" Margin="195,1,0,0" Grid.Row="21" VerticalAlignment="Top" Height="23" Width="69"  Grid.ColumnSpan="2"/>
            <CheckBox x:Name="FridayButton" Content="Friday" HorizontalAlignment="Left" Height="20" Margin="195,0,0,0" Grid.Row="22" VerticalAlignment="Top"  Grid.ColumnSpan="2" Width="48"/>
            <RadioButton x:Name="Elevator_Yes" Content="Yes" Grid.Column="1" HorizontalAlignment="Left" Margin="53,4,0,0" Grid.Row="6" VerticalAlignment="Top" Width="39" Height="16"/>
            <RadioButton x:Name="ElevatorNo" Content="No" Grid.Column="1" HorizontalAlignment="Left" Margin="129,4,0,0" Grid.Row="6" VerticalAlignment="Top" Height="22" Width="54" />
            <RadioButton x:Name="Hourlyprice" Content="Hourly" Grid.Column="1" HorizontalAlignment="Left" Height="14" Margin="53,5,0,0" Grid.Row="9" VerticalAlignment="Top"  Width="54" Checked="week_clicked"/>
            <RadioButton x:Name="MonthlyPrice" Content="Monthly" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="129,5,0,0" Grid.Row="9" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.477"  Width="60" Checked="monthly_clicked"/>
            <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="53,2,0,0" Grid.Row="12" VerticalAlignment="Top" Width="120" Height="24" SelectionChanged="comboBox_SelectionChanged"/>
            <ctrl:TimePicker x:Name="Sundaystart" Grid.Column="1" Margin="33,18,112,0" Grid.Row="16" Grid.RowSpan="2" Height="Auto" Width="Auto" IsEnabled="{Binding ElementName=SundayButton, Path=IsChecked}"/>
            <ctrl:TimePicker x:Name="SundayEnd" Grid.Column="1" Margin="129,18,16,0" Grid.Row="16" Grid.RowSpan="2" Height="Auto" Width="Auto" IsEnabled="{Binding ElementName=SundayButton, Path=IsChecked}"/>
            <ctrl:TimePicker x:Name="MondayStart" Grid.Column="1" Margin="33,18,112,0" Grid.Row="17" Grid.RowSpan="2" Height="Auto" Width="Auto" IsEnabled="{Binding ElementName=MondayButton, Path=IsChecked}"/>
            <ctrl:TimePicker x:Name="MondayEnd" Grid.Column="1" Margin="129,18,16,0" Grid.Row="17" Grid.RowSpan="2" Height="Auto" Width="Auto" IsEnabled="{Binding ElementName=MondayButton, Path=IsChecked}"/>
            <ctrl:TimePicker x:Name="TuesdayStart" Grid.Column="1" Margin="33,18,112,0" Grid.Row="18" Grid.RowSpan="2" Height="Auto" Width="Auto" IsEnabled="{Binding ElementName=TuesdayButton, Path=IsChecked}"/>
            <ctrl:TimePicker x:Name="WednesdayStart" Grid.Column="1" Margin="33,18,112,0" Grid.Row="19" Grid.RowSpan="2" Height="Auto" Width="Auto" IsEnabled="{Binding ElementName=WednesdayButton, Path=IsChecked}"/>
            <ctrl:TimePicker x:Name="ThursdayStart" Grid.Column="1" Margin="33,19,112,29" Grid.Row="20" Grid.RowSpan="3" Height="Auto" Width="Auto" IsEnabled="{Binding ElementName=ThursdayButton, Path=IsChecked}"/>
            <ctrl:TimePicker x:Name="FridayStart" Grid.Column="1" Margin="33,19,112,0" Grid.Row="21" Grid.RowSpan="2" Height="Auto" Width="Auto" IsEnabled="{Binding ElementName=FridayButton, Path=IsChecked}"/>
            <ctrl:TimePicker x:Name="TuesdayEnd" Grid.Column="1" Margin="129,18,16,0" Grid.Row="18" Grid.RowSpan="2" Height="Auto" Width="Auto" IsEnabled="{Binding ElementName=TuesdayButton, Path=IsChecked}"/>
            <ctrl:TimePicker x:Name="WednesdayEnd" Grid.Column="1" Margin="129,18,16,0" Grid.Row="19" Grid.RowSpan="2" Height="Auto" Width="Auto" IsEnabled="{Binding ElementName=WednesdayButton, Path=IsChecked}"/>
            <ctrl:TimePicker x:Name="ThursdayEnd" Grid.Column="1" Margin="132,19,13,29" Grid.Row="20" Grid.RowSpan="3" Height="Auto" Width="Auto" IsEnabled="{Binding ElementName=ThursdayButton, Path=IsChecked}"/>
            <ctrl:TimePicker x:Name="FridayEnd" Grid.Column="1" Margin="132,19,13,0" Grid.Row="21" Grid.RowSpan="2" Height="Auto" Width="Auto" IsEnabled="{Binding ElementName=FridayButton, Path=IsChecked}"/>
            <Button x:Name="button" Grid.ColumnSpan="2" Content="Submit" HorizontalAlignment="Left" Margin="195,0,0,10" Grid.Row="23" Width="75" Click="button_Click"/>
            <DatePicker x:Name="BirthDayBox" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="67,3,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.RowSpan="2" Width="102"/>
            <Label x:Name="price_label" Content="               " HorizontalAlignment="Left" Margin="108,0,0,0" Grid.Row="10" VerticalAlignment="Top"/>
            <TextBox x:Name="PriceBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="92,3,0,0" Grid.Row="10" TextWrapping="Wrap" Text="              " VerticalAlignment="Top" Width="52"/>


        </Grid>

    </Grid>

</Window>
