PLWPF/Add/AddNewNanny.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BL="clr-namespace:BL;assembly=ConsoleApp1" x:Class="PLWPF.Add.AddNewNanny"
        mc:Ignorable="d"
        Title="AddNewNanny" Height="590" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10,0,10,60" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Label1" Content="Id" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="0" VerticalAlignment="Center"/>
            <Label x:Name="Label2" Content="First Name" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center"/>
            <Label x:Name="Label3" Content="Last Name" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center"/>
            <Label x:Name="Label4" Content="Address" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center"/>
            <Label x:Name="Label5" Content="Birth Date" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center"/>
            <Label x:Name="Label6" Content="Telephone Number" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Center"/>
            <Label x:Name="Label7" Content="Which days she needs " FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="16" VerticalAlignment="Center" Margin="44,0,62,15" Height="27" Grid.RowSpan="2"/>
            <Label x:Name="Label8" Content="Elevator" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="6" VerticalAlignment="Center"/>
            <Label x:Name="Label9" Content="Experience Years" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="7" VerticalAlignment="Center"/>
            <Label x:Name="Label10" Content="Floor" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="8" VerticalAlignment="Center"/>
            <Label x:Name="Label11" Content="Price" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="9" VerticalAlignment="Bottom" Margin="100,0"/>
            <Label x:Name="Label12" Content="Language" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="10" VerticalAlignment="Center"/>
            <Label x:Name="Label13" Content="Number of children" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="11" VerticalAlignment="Center"/>
            <Label x:Name="Label14" Content="Maximum children age" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="12" VerticalAlignment="Center"/>
            <Label x:Name="Label15" Content="Minimum children age" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="13" VerticalAlignment="Center"/>
            <Label x:Name="Label16" Content="Recomendations" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="14" VerticalAlignment="Center"/>
            <TextBox FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="TextBox" />
            <TextBox FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="TextBox" />
            <TextBox FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="TextBox" />
            <TextBox FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="TextBox" />
            <TextBox FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="TextBox" />
            <TextBox FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="TextBox" />
            <TextBox FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="TextBox" />
            <TextBox FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="TextBox" />
            <TextBox FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="TextBox" />
            <TextBox FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="TextBox" />
            <TextBox FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="13" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="TextBox" />
            <TextBox FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="14" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="TextBox" />
            <RadioButton x:Name="radioButton" Content="Sunday" Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="7,0,0,0" Grid.Row="16" VerticalAlignment="Top" Width="62" RenderTransformOrigin="2.093,0.735" GroupName="a"/>
            <RadioButton x:Name="radioButton1" Content="Monday" Grid.Column="1" HorizontalAlignment="Left" Margin="92,1,0,0" Grid.Row="16" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.527,1.18" GroupName="b"/>
            <RadioButton x:Name="radioButton2" Content="Tuesday" Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="166,2,0,0" Grid.Row="16" VerticalAlignment="Top" Width="67" GroupName="c"/>
            <RadioButton x:Name="radioButton3" Content="Wednesday" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="7,1,0,0" Grid.Row="17" VerticalAlignment="Top" Width="85" GroupName="d"/>
            <RadioButton x:Name="radioButton4" Content="Thursday" Grid.Column="1" HorizontalAlignment="Left" Margin="92,1,0,-3" Grid.Row="17" VerticalAlignment="Top" Height="23" Width="69" GroupName="e"/>
            <RadioButton x:Name="radioButton5" Content="Friday" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="166,0,0,0" Grid.Row="17" VerticalAlignment="Top" GroupName="f"/>
            <RadioButton x:Name="radioButton6" Content="Yes" Grid.Column="1" HorizontalAlignment="Left" Margin="53,2,0,0" Grid.Row="6" VerticalAlignment="Top" Width="39" GroupName="h"/>
            <RadioButton x:Name="radioButton7" Content="No" Grid.Column="1" HorizontalAlignment="Left" Margin="132,2,0,0" Grid.Row="6" VerticalAlignment="Top" Height="22" Grid.RowSpan="2" Width="54" GroupName="h"/>
            <RadioButton x:Name="radioButton8" Content="Weekly" Grid.Column="1" HorizontalAlignment="Left" Height="14" Margin="38,3,0,0" Grid.Row="9" VerticalAlignment="Top" GroupName="g"/>
            <RadioButton x:Name="radioButton9" Content="Monthly" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="132,4,0,0" Grid.Row="9" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.477" GroupName="g"/>
            <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="53,2,0,0" Grid.Row="10" VerticalAlignment="Top" Width="120" Height="18" SelectionChanged="comboBox_SelectionChanged"/>
        </Grid>

    </Grid>

</Window>
