PLWPF/Add/AddNewChild.xaml

<Window x:Class="PLWPF.Add.AddNewChild"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="AddNewChild" Height="300" Width="300">
    <Grid>
        <Grid Margin="10,10,10,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Name="Label1" Content="Id" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="0" VerticalAlignment="Center"/>
            <Label Name="Label2" Content="Mother Id" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center"/>
            <Label Name="Label3" Content="First Name" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center"/>
            <Label Name="Label4" Content="Birth Date" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center"/>
            <Label Name="Label5" Content="Special Needs" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center"/>
            <Label x:Name="SpecialNeedsLabel" Content="" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Bottom" IsEnabled="False" Margin="10,0,10,10" Width="116" Height="41" Grid.RowSpan="2"/>
            <Label Name="Label7" Content="" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="6" VerticalAlignment="Center"/>
            <Label Name="Label8" Content="" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="7" VerticalAlignment="Center"/>
            <Label Name="Label9" Content="" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="8" VerticalAlignment="Center"/>
            <TextBox x:Name="IdBox" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Width="87" Margin="25,3,24,3" />
            <TextBox x:Name="MotherIdBox" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Width="87" Margin="25,3,24,3" />
            <TextBox x:Name="FirstNameBox" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Width="87" Margin="25,3,24,3" />
            <RadioButton x:Name="SpecialNeedscheckBox" Content="Yes" Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="10,4,0,0" Grid.Row="4" VerticalAlignment="Top" Width="42" Checked="SpecialNeedsChecked"/>
            <RadioButton x:Name="NoSpecialNeedsCheckBox" Content="No" Grid.Column="1" HorizontalAlignment="Left" Margin="76,4,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="-0.041,0.965"/>
            <TextBox x:Name="SpecialNeedsText" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,2,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="{Binding ElementName=SpecialNeedscheckBox,Path=IsChecked}"/>
            <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="58,0,0,0" Grid.Row="5" VerticalAlignment="Top"/>
            <Button x:Name="button" Grid.ColumnSpan="2" Content="Submit" HorizontalAlignment="Left" Margin="91,1,0,0" Grid.Row="7" VerticalAlignment="Top" Width="75" Click="button_Click"/>
            <DatePicker x:Name="BirthDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="25,0,0,0" Grid.Row="3" VerticalAlignment="Top" Height="27" Grid.RowSpan="2"/>

        </Grid>

    </Grid>

</Window>
