PLWPF/Add/AddNewNanny.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:ctrl="clr-namespace:PLWPF.MyUserControl"
        xmlns:BL="clr-namespace:BL;assembly=ConsoleApp1" x:Class="PLWPF.Add.AddNewNanny"
        mc:Ignorable="d"
        Title="AddNewNanny" Height="591.3" Width="751.5">
    <Grid x:Name="AddNannyGrid" Margin="0,0,95,-43">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="331*"/>
            <ColumnDefinition Width="427*"/>
            <ColumnDefinition Width="248*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10,10,-93,96" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="29*"/>
                
                
                
               

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="216*"/>
                <ColumnDefinition Width="274*"/>



            </Grid.ColumnDefinitions>
            <Label x:Name="Label1" Style="{DynamicResource SmallTextStyle}" Content="Id" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="0" VerticalAlignment="Center" Height="24" Margin="70,5,217,2" Width="36"/>
            <Label x:Name="Label2" Style="{DynamicResource SmallTextStyle}" Content="First Name" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Height="24" Margin="70,3,175,5" Width="78"/>
            <Label x:Name="Label3" Style="{DynamicResource SmallTextStyle}" Content="Last Name" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Height="24" Margin="70,6,177,2" Width="76"/>
            <Label x:Name="Label4" Style="{DynamicResource SmallTextStyle}" Content="Address" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" Height="24" Margin="70,3,193,4" Width="60"/>
            <Label x:Name="Label5" Style="{DynamicResource SmallTextStyle}" Content="Birth Date" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" Height="24" Margin="70,4,177,0" Width="76"/>
            <Label x:Name="Label6" Style="{DynamicResource SmallTextStyle}" Content="Telephone Number" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Center" Height="27" Margin="70,8,121,0" Width="132"/>
            <Label x:Name="Label7" Style="{DynamicResource SmallTextStyle}" Content="Which days the mother needs nanny? " FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Center" Margin="59,7,86,1" Height="27" RenderTransformOrigin="0.469,0.704" Width="264" Grid.Column="1"/>
            <Label x:Name="Label8" Style="{DynamicResource SmallTextStyle}" Content="Elevator" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="6" VerticalAlignment="Center" Height="24" Margin="70,0,193,8" Width="60"/>
            <Label x:Name="Label9" Style="{DynamicResource SmallTextStyle}" Content="Experience Years" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="7" VerticalAlignment="Center" Height="34" Margin="70,0,133,29" Width="120" Grid.RowSpan="2"/>
            <Label x:Name="Label10" Style="{DynamicResource SmallTextStyle}" Content="Floor" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="7" VerticalAlignment="Center" Height="24" Margin="70,29,209,10" Width="44" Grid.RowSpan="2"/>
            <Label x:Name="Label11" Style="{DynamicResource SmallTextStyle}" Content="Price" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="9" VerticalAlignment="Bottom" Margin="70,0,209,8" Height="24" Width="44"/>
            <Label x:Name="Label12" Style="{DynamicResource SmallTextStyle}" Content="Language" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="11" VerticalAlignment="Center" Height="29" Margin="71,0,168,2" Width="84"/>
            <Label x:Name="Label13" Style="{DynamicResource SmallTextStyle}" Content="Number of children" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Margin="55,5,222,2" Width="132" Grid.Column="1"/>
            <Label x:Name="Label14" Style="{DynamicResource SmallTextStyle}" Content="Maximum children age" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Margin="55,29,196,5" Width="158" Grid.Column="1" Grid.RowSpan="2"/>
            <Label x:Name="Label15" Style="{DynamicResource SmallTextStyle}" Content="Minimum children age" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Height="27" Margin="55,0,200,5" Width="154" Grid.Column="1"/>
            <Label x:Name="Label16" Style="{DynamicResource SmallTextStyle}" Content="Recomendations" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" Height="24" Margin="55,2,242,5" Width="112" Grid.Column="1"/>
            <TextBox x:Name="IdBox" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="0" VerticalAlignment="Center" TextWrapping="Wrap" Margin="261,5,10,6" Width="52" Height="20" />
            <TextBox x:Name="FirstNameBox" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Bottom" TextWrapping="Wrap" Margin="261,0,10,2" Width="52" Height="20" />
            <TextBox x:Name="LastNameBox" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" TextWrapping="Wrap" Margin="261,6,10,6" Width="52" Height="20" />
            <TextBox x:Name="AddressBox" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" TextWrapping="Wrap" Margin="261,6,10,5" Width="52" Height="20" />
            <TextBox x:Name="TelephoneBox" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Center" TextWrapping="Wrap" Margin="261,8,10,10" Width="52" Height="17" />
            <TextBox x:Name="ExperienceYearsBox" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="7" VerticalAlignment="Center" TextWrapping="Wrap" Margin="261,10,10,2" Width="52" Height="20" />
            <TextBox x:Name="FloorBox" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="8" VerticalAlignment="Center" TextWrapping="Wrap" Margin="261,3,10,8" Width="52" Height="20" />
            <TextBox x:Name="NUmberChildrenBox" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Margin="245,5,112,6" Width="52" Height="20" />
            <TextBox x:Name="MaxAgeBox" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Margin="245,3,112,9" Width="52" Height="20" />
            <TextBox x:Name="MinAgeBox" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" TextWrapping="Wrap" Margin="245,0,112,5" Width="52" Height="20" />
            <TextBox x:Name="RecomendationBox" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Margin="245,6,112,5" Width="52" Height="20" RenderTransformOrigin="0.5,0.65" />
            <CheckBox x:Name="SundayButton" Style="{DynamicResource SmallTextStyle}" Content="Sunday" HorizontalAlignment="Left" Height="19" Margin="59,6,0,0" Grid.Row="6" VerticalAlignment="Top" Width="62" RenderTransformOrigin="2.093,0.735" Grid.Column="1"  />
            <CheckBox x:Name="MondayButton" Style="{DynamicResource SmallTextStyle}" Content="Monday" HorizontalAlignment="Left" Margin="59,5,0,11" Grid.Row="7" Width="82" RenderTransformOrigin="0.527,1.18"   Height="16" Grid.Column="1"/>
            <CheckBox x:Name="TuesdayButton" Style="{DynamicResource SmallTextStyle}" Content="Tuesday" HorizontalAlignment="Left" Height="19" Margin="59,4,0,0" Grid.Row="8" VerticalAlignment="Top" Width="77" Grid.Column="1"  />
            <CheckBox x:Name="WednesdayButton" Style="{DynamicResource SmallTextStyle}" Content="Wednesday" HorizontalAlignment="Left" Height="20" Margin="59,5,0,0" Grid.Row="9" VerticalAlignment="Top" Width="94"  RenderTransformOrigin="0.518,2.15" Grid.Column="1" />
            <CheckBox x:Name="ThursdayButton" Style="{DynamicResource SmallTextStyle}" Content="Thursday" HorizontalAlignment="Left" Margin="59,10,0,27" Grid.Row="10" VerticalAlignment="Stretch" Width="77" Grid.Column="1" Grid.RowSpan="2"  />
            <CheckBox x:Name="FridayButton" Style="{DynamicResource SmallTextStyle}" Content="Friday" HorizontalAlignment="Left" Height="20" Margin="59,11,0,0" Grid.Row="11" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.208,1" Grid.Column="1" />
            <RadioButton x:Name="Elevator_Yes" Style="{DynamicResource SmallTextStyle}" Content="Yes" HorizontalAlignment="Left" Margin="210,6,0,0" Grid.Row="6" VerticalAlignment="Top" Width="39" Height="16"/>
            <RadioButton x:Name="ElevatorNo" Style="{DynamicResource SmallTextStyle}" Content="No" HorizontalAlignment="Left" Margin="269,6,0,0" Grid.Row="6" VerticalAlignment="Top" Height="22" Width="54" />
            <RadioButton x:Name="Hourlyprice" Style="{DynamicResource SmallTextStyle}" Content="Hourly" HorizontalAlignment="Left" Height="19" Margin="188,5,0,0" Grid.Row="9" VerticalAlignment="Top"  Width="62" Checked="week_clicked"/>
            <RadioButton x:Name="MonthlyPrice" Style="{DynamicResource SmallTextStyle}" Content="Monthly" HorizontalAlignment="Left" Height="18" Margin="255,6,0,0" Grid.Row="9" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.477"  Width="71" Checked="monthly_clicked" Grid.ColumnSpan="2"/>
            <ctrl:TimePicker x:Name="Sundaystart" Grid.Column="1" Margin="33,28,112,27" Grid.Row="5" Grid.RowSpan="3" Height="Auto" Width="Auto" IsEnabled="{Binding ElementName=SundayButton, Path=IsChecked}"/>
            <ctrl:TimePicker x:Name="SundayEnd" Grid.Column="1" Margin="126,28,19,27" Grid.Row="5" Grid.RowSpan="3" Height="Auto" Width="Auto" IsEnabled="{Binding ElementName=SundayButton, Path=IsChecked}"/>
            <ctrl:TimePicker x:Name="MondayStart" Grid.Column="1" Margin="33,24,112,27" Grid.Row="6" Grid.RowSpan="3" Height="Auto" Width="Auto" IsEnabled="{Binding ElementName=MondayButton, Path=IsChecked}"/>
            <ctrl:TimePicker x:Name="MondayEnd" Grid.Column="1" Margin="126,24,19,27" Grid.Row="6" Grid.RowSpan="3" Height="Auto" Width="Auto" IsEnabled="{Binding ElementName=MondayButton, Path=IsChecked}"/>
            <ctrl:TimePicker x:Name="TuesdayStart" Grid.Column="1" Margin="33,24,112,27" Grid.Row="7" Grid.RowSpan="3" Height="Auto" Width="Auto" IsEnabled="{Binding ElementName=TuesdayButton, Path=IsChecked}"/>
            <ctrl:TimePicker x:Name="WednesdayStart" Grid.Column="1" Margin="33,23,112,27" Grid.Row="8" Grid.RowSpan="3" Height="Auto" Width="Auto" IsEnabled="{Binding ElementName=WednesdayButton, Path=IsChecked}"/>
            <ctrl:TimePicker x:Name="ThursdayStart" Grid.Column="1" Margin="33,25,112,23" Grid.Row="9" Grid.RowSpan="3" Height="Auto" Width="Auto" IsEnabled="{Binding ElementName=ThursdayButton, Path=IsChecked}"/>
            <ctrl:TimePicker x:Name="FridayStart" Grid.Column="1" Margin="33,24,112,25" Grid.Row="10" Grid.RowSpan="3" Height="Auto" Width="Auto" IsEnabled="{Binding ElementName=FridayButton, Path=IsChecked}"/>
            <ctrl:TimePicker x:Name="TuesdayEnd" Grid.Column="1" Margin="126,24,19,27" Grid.Row="7" Grid.RowSpan="3" Height="Auto" Width="Auto" IsEnabled="{Binding ElementName=TuesdayButton, Path=IsChecked}"/>
            <ctrl:TimePicker x:Name="WednesdayEnd" Grid.Column="1" Margin="126,24,19,26" Grid.Row="8" Grid.RowSpan="3" Height="Auto" Width="Auto" IsEnabled="{Binding ElementName=WednesdayButton, Path=IsChecked}"/>
            <ctrl:TimePicker x:Name="ThursdayEnd" Grid.Column="1" Margin="126,25,19,23" Grid.Row="9" Grid.RowSpan="3" Height="Auto" Width="Auto" IsEnabled="{Binding ElementName=ThursdayButton, Path=IsChecked}"/>
            <ctrl:TimePicker x:Name="FridayEnd" Grid.Column="1" Margin="126,24,19,25" Grid.Row="10" Grid.RowSpan="3" Height="Auto" Width="Auto" IsEnabled="{Binding ElementName=FridayButton, Path=IsChecked}"/>
            <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Margin="180,17,0,23" Grid.Row="12" Width="75" Click="button_Click" Grid.Column="1" Grid.RowSpan="2"/>
            <DatePicker x:Name="BirthDayBox" HorizontalAlignment="Left" Height="25" Margin="211,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="102"/>
            <Label x:Name="price_label" Content="               " HorizontalAlignment="Left" Margin="71,1,0,0" Grid.Row="10" VerticalAlignment="Top" Height="26" Width="59"/>
            <TextBox x:Name="PriceBox" HorizontalAlignment="Left" Height="23" Margin="255,4,0,0" Grid.Row="10" TextWrapping="Wrap" Text="              " VerticalAlignment="Top" Width="52"/>
            <CheckBox x:Name="hebrewbox" Style="{DynamicResource SmallTextStyle}" Content="Hebrew" HorizontalAlignment="Left" Height="18" Margin="172,5,0,0" Grid.Row="11" VerticalAlignment="Top" Width="77"/>
            <CheckBox x:Name="englishbox" Style="{DynamicResource SmallTextStyle}" Content="English" HorizontalAlignment="Left" Height="18" Margin="246,6,0,0" Grid.Row="11" VerticalAlignment="Top" Width="67"/>
            <CheckBox x:Name="russianbox" Style="{DynamicResource SmallTextStyle}" Content="Russian" HorizontalAlignment="Left" Height="18" Margin="172,3,0,0" Grid.Row="13" VerticalAlignment="Top" Width="72"/>
            <CheckBox x:Name="arabicbox" Style="{DynamicResource SmallTextStyle}" Content="Arabic" HorizontalAlignment="Left" Height="18" Margin="172,3,0,0" Grid.Row="12" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.525,2.222"/>
            <CheckBox x:Name="yidishbox" Style="{DynamicResource SmallTextStyle}" Content="Yidish" HorizontalAlignment="Left" Height="18" Margin="246,3,0,0" Grid.Row="12" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.525,2.222"/>


        </Grid>

    </Grid>

</Window>
