PLWPF/Add/AddNewChild.xaml

<!-- This window adds a new child to the data-->
<!-- When the special needs radio button is pressed, the SpecialNeedsLabel is filled automatically -->
    <!-- We setted the textbox borders to black with BorderBrush property, in order to make it red when a exception is cathed-->

<!-- All the textboxes are covered by exceptions, that opens in a new message box -->
<Window x:Class="PLWPF.Add.AddNewChild"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="AddNewChild" Height="300" Width="300">
    <Grid>
        <Grid Margin="10,10,10,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Name="Label1" Style="{DynamicResource SmallTextStyle}" Content="Id" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="0" VerticalAlignment="Center"/>
            <Label Name="Label2" Style="{DynamicResource SmallTextStyle}" Content="Mother Id" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center"/>
            <Label Name="Label3" Style="{DynamicResource SmallTextStyle}" Content="First Name" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center"/>
            <Label Name="Label4" Style="{DynamicResource SmallTextStyle}" Content="Birth Date" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" Margin="30,6,34,20" RenderTransformOrigin="0.421,0.328" Grid.RowSpan="2"/>
            <Label Name="Label5" Style="{DynamicResource SmallTextStyle}" Content="Special Needs" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" Margin="30,5,10,22" Grid.RowSpan="2"/>
            <Label x:Name="SpecialNeedsLabel" Content="" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Bottom" IsEnabled="False" Margin="10,0,10,10" Width="116" Height="41" Grid.RowSpan="2"/>
            <Label Name="Label7" Content="" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="6" VerticalAlignment="Center"/>
            <Label Name="Label8" Content="" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="7" VerticalAlignment="Center"/>
            <Label Name="Label9" Content="" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="8" VerticalAlignment="Center"/>

            <RadioButton x:Name="SpecialNeedscheckBox" Style="{DynamicResource SmallTextStyle}" Content="Yes" Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="24,12,0,0" Grid.Row="4" VerticalAlignment="Top" Width="42" Checked="SpecialNeedsChecked" Grid.RowSpan="2"/>
            <RadioButton x:Name="NoSpecialNeedsCheckBox" Style="{DynamicResource SmallTextStyle}" Content="No" Grid.Column="1" HorizontalAlignment="Left" Margin="81,13,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="-0.041,0.965" Grid.RowSpan="2"/>
            <TextBox x:Name="SpecialNeedsText" BorderBrush="Black" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="{Binding ElementName=SpecialNeedscheckBox,Path=IsChecked}" Grid.RowSpan="2"/>
            <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="58,0,0,0" Grid.Row="5" VerticalAlignment="Top"/>
            <Button x:Name="button" Grid.ColumnSpan="2" Content="Submit" HorizontalAlignment="Left" Margin="91,1,0,0" Grid.Row="7" VerticalAlignment="Top" Width="75" Click="button_Click"/>
            <DatePicker x:Name="BirthDatePicker" BorderBrush="Black" Grid.Column="1" HorizontalAlignment="Left" Margin="24,7,0,0" Grid.Row="3" VerticalAlignment="Top" Height="27" Grid.RowSpan="2"/>
            <TextBox x:Name="IdBox" BorderBrush="Black" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="MotherIdBox" BorderBrush="Black" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Grid.Row="1"/>
            <TextBox x:Name="FirstNameBox" BorderBrush="Black" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="2" Grid.RowSpan="2"/>

        </Grid>

    </Grid>

</Window>
