PLWPF/windows/CreateContractWindow.xaml

<Window x:Class="PLWPF.windows.CreateContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF.windows"
        mc:Ignorable="d"
        Title="CreateContractWindow" Height="900" Width="600">
    <Grid>
        <Label x:Name="label" Content="Create Contract Wizard" Style="{DynamicResource LargeTextStyle}" Margin="0,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="chooseChild" Content="Please select one of the nannyless children listed below:" Style="{DynamicResource SmallTextStyle}" Margin="40,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <DataGrid x:Name="dataGridNannylessKids" IsReadOnly="True" Margin="10,100,10,20" VerticalAlignment="Top" Height="196" Width="460" AutoGenerateColumns="False" MouseDoubleClick="selectedNanniesRowsButton_Click" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                          Binding="{Binding Id}"/>
                <DataGridTextColumn Header="First Name"
                          Binding="{Binding First_Name}"/>
                <DataGridTextColumn Header="Mother Id"
                          Binding="{Binding Mother_Id}"/>
                <DataGridTextColumn Header="Birth Day"
                          Binding="{Binding Birth_Date}" />
                <DataGridTextColumn Header="Special Needs"
                          Binding="{Binding Special_Needs}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="chooseNanny1" Content="Bellow is a list of the nannies which we believe form the best match for the selected child." Style="{DynamicResource SmallTextStyle}" Margin="40,320,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="chooseNanny2" Content="Please select a nanny from the list:" Style="{DynamicResource SmallTextStyle}" Margin="40,343,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <DataGrid x:Name="dataGridRelevantNannies" IsReadOnly="True" Margin="10,370,10,20" VerticalAlignment="Top" Height="196" Width="460" AutoGenerateColumns="False" MouseDoubleClick="selectedChildRowsButton_Click" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                          Binding="{Binding Id}"/>
                <DataGridTextColumn Header="First Name"
                          Binding="{Binding First_Name}"/>
                <DataGridTextColumn Header="Last Name"
                          Binding="{Binding Family_Name}"/>
                <DataGridTextColumn Header="Hourly Price"
                          Binding="{Binding Hourly_Price}" />
                <DataGridTextColumn Header="Monthly Price"
                          Binding="{Binding Monthly_Price}"/>
                <DataGridTextColumn Header="*****"
                          Binding="{Binding Rating}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="distanceLabel" Content="Distance to nanny:" Style="{DynamicResource SmallTextStyle}" Margin="-140,600,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="distance"  Style="{DynamicResource SmallTextStyle}" Margin="140,605,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" Width="120" BorderThickness="0" FontWeight="bold"/>

        <Label x:Name="namesLabel" Content="Contract Between:" Style="{DynamicResource SmallTextStyle}" Margin="-140,630,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="names"  Style="{DynamicResource SmallTextStyle}" Margin="140,635,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" Width="120" BorderThickness="0" FontWeight="bold"/>

        <TextBox x:Name="pros"  Style="{DynamicResource SmallTextStyle}" Margin="40,665,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="NoWrap" Width="520" BorderThickness="0"/>
        <TextBox x:Name="cons"  Style="{DynamicResource SmallTextStyle}" Margin="40,695,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="NoWrap" Width="520" BorderThickness="0"/>
        <TextBox x:Name="timingIssues"  Style="{DynamicResource SmallTextStyle}" Margin="40,725,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="NoWrap" Width="520" BorderThickness="0"/>

        <Button x:Name="button" Style="{DynamicResource SmallButtonStyle}" Content="Create Contract" Margin="0,765,0,0" VerticalAlignment="Top" Width="140" Height="50" Click="Create_Contract_Click"/>
        



    </Grid>
</Window>