PLWPF/windows/ManageNannies.xaml

<Window x:Class="PLWPF.windows.ManageNannies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF.windows"
        mc:Ignorable="d"
        Title="ManageNannies" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Button x:Name ="AddNanny" Content="Add Nanny" Grid.Row="0"  BorderThickness="7" HorizontalAlignment="Stretch" Height="auto" Background="LightGray" Margin="10,10,10,10" VerticalAlignment="Stretch" Width="auto" Click="Add_Mother_Click" />
        <Button x:Name="EditNanny" Content="Edit Nanny" Grid.Row="1"  BorderThickness="7" HorizontalAlignment="Stretch" Height="auto" Background="LightGray" Margin="10,10,10,10" VerticalAlignment="Stretch" Width="auto" Click="Edit_Mother_Click" />
        <Button x:Name="DeleteNanny" Content="Delete Nanny" Grid.Row="2"  BorderThickness="7" HorizontalAlignment="Stretch" Height="auto" Background="LightGray" Margin="10,10,10,10" VerticalAlignment="Stretch" Width="auto" Click="Delete_Mother_Click" />
        <Button x:Name="ShowAllNannys" Content="Show All Nannys" Grid.Row="3"  BorderThickness="7" HorizontalAlignment="Stretch" Height="auto" Background="LightGray" Margin="10,10,10,10" VerticalAlignment="Stretch" Width="auto" Click="Show_All_Mothers_Click" />
    </Grid>

</Window>
