PLWPF/edit/EditNanny.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF.edit"
        xmlns:MyUserControl="clr-namespace:PLWPF.MyUserControl" x:Class="PLWPF.edit.EditNanny"
        mc:Ignorable="d"
        Title="EditNanny" Height="720.485" Width="800">
    <Grid Height="701" VerticalAlignment="Top">
        <ComboBox x:Name="comboBox" Style="{DynamicResource SmallTextStyle}" HorizontalAlignment="Left" Margin="362,48,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged"/>
        <Label x:Name="label" Style="{DynamicResource SmallTextStyle}" Content="Choose a Nanny to edit:" HorizontalAlignment="Left" Margin="308,12,0,0" VerticalAlignment="Top" Height="31" Width="231" FontSize="20"/>

        <Grid Margin="0,86,-8,0" Width="800" Height="585" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="53*"/>






            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Label1" Style="{DynamicResource SmallTextStyle}" Content="Id" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="0" VerticalAlignment="Center" Height="24" Margin="82,14,90,15" Width="28"/>
            <Label x:Name="Label2" Style="{DynamicResource SmallTextStyle}" Content="First Name" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Height="24" Margin="58,15,66,14" Width="76"/>
            <Label x:Name="Label3" Style="{DynamicResource SmallTextStyle}" Content="Last Name" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Height="24" Margin="58,14,67,16" Width="75"/>
            <Label x:Name="Label4" Style="{DynamicResource SmallTextStyle}" Content="Address" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" Height="24" Margin="66,14,74,16" Width="60"/>
            <Label x:Name="Label5" Style="{DynamicResource SmallTextStyle}" Content="Birth Date" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" Height="24" Margin="56,10,70,13" Width="74"/>
            <Label x:Name="Label6" Style="{DynamicResource SmallTextStyle}" Content="Telephone Number" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Center" Height="31" Margin="34,22,24,10" Width="142"/>
            <Label x:Name="Label7" Style="{DynamicResource SmallTextStyle}" Content="Which days does she works?" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="104,45,87,39" Height="28" RenderTransformOrigin="0.469,0.704" Width="209" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Label x:Name="Label8" Style="{DynamicResource SmallTextStyle}" Content="Elevator" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="6" VerticalAlignment="Center" Height="24" Margin="66,13,74,18" Width="60"/>
            <Label x:Name="Label9" Style="{DynamicResource SmallTextStyle}" Content="Experience Years" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="7" VerticalAlignment="Center" Height="24" Margin="34,17,44,12" Width="122"/>
            <Label x:Name="Label10" Style="{DynamicResource SmallTextStyle}" Content="Floor" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="8" VerticalAlignment="Center" Height="24" Margin="71,12,82,17" Width="47"/>
            <Label x:Name="Label11" Style="{DynamicResource SmallTextStyle}" Content="Price" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="9" VerticalAlignment="Bottom" Margin="71,0,82,17" Height="24" Width="47"/>
            <Label x:Name="Label12" Style="{DynamicResource SmallTextStyle}" Content="Language" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="11" VerticalAlignment="Center" Height="29" Margin="71,20,51,8" Width="78"/>
            <Label x:Name="Label13" Style="{DynamicResource SmallTextStyle}" Content="Number of children" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="7" VerticalAlignment="Center" Height="24" Margin="34,14,34,18" Width="132" Grid.Column="2"/>
            <Label x:Name="Label14" Style="{DynamicResource SmallTextStyle}" Content="Maximum children age" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="8" VerticalAlignment="Center" Height="29" Margin="23,17,24,10" Width="153" Grid.Column="2"/>
            <Label x:Name="Label15" Style="{DynamicResource SmallTextStyle}" Content="Minimum children age" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="8" VerticalAlignment="Center" Height="27" Margin="23,47,24,23" Width="153" Grid.Column="2" Grid.RowSpan="2"/>
            <Label x:Name="Label16" Style="{DynamicResource SmallTextStyle}" Content="Recomendations" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Margin="48,10,34,17" Width="118" RenderTransformOrigin="1.08,0.593" Grid.Row="10" Grid.Column="2"/>
            <TextBox x:Name="FirstNameBox" BorderBrush="Black" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" TextWrapping="Wrap" Margin="23,0,17,17" Width="160" Height="20" />
            <TextBox x:Name="AddressBox" BorderBrush="Black" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Margin="23,37,17,39" Width="160" Height="65" Grid.RowSpan="3" />
            <CheckBox x:Name="SundayButton" Style="{DynamicResource SmallTextStyle}" Content="Sunday" HorizontalAlignment="Left" Height="18" Margin="104,22,0,0" Grid.Row="1" VerticalAlignment="Top" Width="62" RenderTransformOrigin="2.093,0.735" Grid.Column="2"/>
            <CheckBox x:Name="MondayButton" Style="{DynamicResource SmallTextStyle}" Content="Monday" HorizontalAlignment="Left" Margin="104,25,0,4" Grid.Row="2" Width="72" RenderTransformOrigin="0.527,1.18" Grid.Column="2" Height="19"/>
            <CheckBox x:Name="TuesdayButton" Style="{DynamicResource SmallTextStyle}" Content="Tuesday" HorizontalAlignment="Left" Height="19" Margin="104,13,0,0" Grid.Row="3" VerticalAlignment="Top" Width="67" Grid.Column="2"/>
            <CheckBox x:Name="WednesdayButton" Style="{DynamicResource SmallTextStyle}" Content="Wednesday" HorizontalAlignment="Left" Height="20" Margin="104,13,0,0" Grid.Row="4" VerticalAlignment="Top" Width="91"  RenderTransformOrigin="0.518,2.15" Grid.Column="2"/>
            <CheckBox x:Name="ThursdayButton" Style="{DynamicResource SmallTextStyle}" Content="Thursday" HorizontalAlignment="Left" Margin="104,24,0,0" Grid.Row="5" VerticalAlignment="Top" Height="23" Width="81" Grid.Column="2"/>
            <CheckBox x:Name="FridayButton" Style="{DynamicResource SmallTextStyle}" Content="Friday" HorizontalAlignment="Left" Height="20" Margin="104,15,0,0" Grid.Row="6" VerticalAlignment="Top" Width="62" Grid.Column="2"/>
            <RadioButton x:Name="Elevator_Yes" Style="{DynamicResource SmallTextStyle}" Content="Yes" Grid.Column="1" HorizontalAlignment="Left" Margin="49,14,0,0" Grid.Row="6" VerticalAlignment="Top" Width="39" Height="16" GroupName="elevator"/>
            <RadioButton x:Name="ElevatorNo" Style="{DynamicResource SmallTextStyle}" Content="No" Grid.Column="1" HorizontalAlignment="Left" Margin="123,15,0,0" Grid.Row="6" VerticalAlignment="Top" Height="22" Width="54" GroupName="=elevator" />
            <RadioButton x:Name="Hourlyprice" Style="{DynamicResource SmallTextStyle}" Content="Hourly" Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="38,11,0,0" Grid.Row="9" VerticalAlignment="Top"  Width="61" Checked="week_clicked" GroupName="price"/>
            <RadioButton x:Name="MonthlyPrice" Style="{DynamicResource SmallTextStyle}" Content="Monthly" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="123,12,0,0" Grid.Row="9" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.477"  Width="77" Checked="monthly_clicked" GroupName="price" />
            <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Margin="65,0,0,9" Grid.Row="11" Width="75" Click="button_Click" Grid.Column="2" RenderTransformOrigin="0.682,-1.285"/>
            <DatePicker x:Name="BirthDayBox" BorderBrush="Black" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="23,13,0,0" Grid.Row="4" VerticalAlignment="Top" Width="128"/>
            <Label x:Name="price_label" Content="               " HorizontalAlignment="Left" Margin="18,13,0,0" Grid.Row="10" VerticalAlignment="Top" Height="26" Width="158"/>
            <TextBox x:Name="PriceBox" BorderBrush="Black" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="38,13,0,0" Grid.Row="10" TextWrapping="Wrap" Text="              " VerticalAlignment="Top" Width="126"/>
            <MyUserControl:TimePicker x:Name="SundayStart" Grid.Column="2" Margin="190,10,119,3" Grid.Row="1" Height="Auto" Width="Auto" IsEnabled="{Binding IsChecked, ElementName=SundayButton}" Grid.ColumnSpan="2"/>
            <MyUserControl:TimePicker x:Name="MondayStart" Grid.Column="2" Margin="189,10,120,4" Grid.Row="2" Height="Auto" Width="Auto" IsEnabled="{Binding IsChecked, ElementName=MondayButton}" Grid.ColumnSpan="2"/>
            <MyUserControl:TimePicker x:Name="TuesdayStart" Grid.Column="2" Margin="190,1,119,13" Grid.Row="3" Height="Auto" Width="Auto" IsEnabled="{Binding IsChecked, ElementName=TuesdayButton}" Grid.ColumnSpan="2"/>
            <MyUserControl:TimePicker x:Name="WednesdayStart" Grid.Column="3" Margin="0,1,109,6" Grid.Row="4" Height="Auto" Width="Auto" IsEnabled="{Binding IsChecked, ElementName=WednesdayButton}"/>
            <MyUserControl:TimePicker x:Name="ThursdayStart" Grid.Column="2" Margin="190,12,119,8" Grid.Row="5" Height="Auto" Width="Auto" IsEnabled="{Binding IsChecked, ElementName=ThursdayButton}" Grid.ColumnSpan="2"/>
            <MyUserControl:TimePicker x:Name="FridayStart" Grid.Column="2" Margin="189,2,120,13" Grid.Row="6" Height="Auto" Width="Auto" IsEnabled="{Binding IsChecked, ElementName=FridayButton}" Grid.ColumnSpan="2"/>
            <MyUserControl:TimePicker x:Name="SundayEnd" Grid.Column="3" Margin="86,10,23,3" Grid.Row="1" Height="Auto" Width="Auto" IsEnabled="{Binding IsChecked, ElementName=SundayButton}"/>
            <MyUserControl:TimePicker x:Name="MondayEnd" Grid.Column="3" Margin="86,10,23,4" Grid.Row="2" Height="Auto" Width="Auto" IsEnabled="{Binding IsChecked, ElementName=MondayButton}"/>
            <MyUserControl:TimePicker x:Name="TuesdayEnd" Grid.Column="3" Margin="86,1,23,13" Grid.Row="3" Height="Auto" Width="Auto" IsEnabled="{Binding IsChecked, ElementName=TuesdayButton}"/>
            <MyUserControl:TimePicker x:Name="WednesdayEnd" Grid.Column="3" Margin="86,0,23,7" Grid.Row="4" Height="Auto" Width="Auto" IsEnabled="{Binding IsChecked, ElementName=WednesdayButton}"/>
            <MyUserControl:TimePicker x:Name="ThursdayEnd" Grid.Column="3" Margin="86,12,23,8" Grid.Row="5" Height="Auto" Width="Auto" IsEnabled="{Binding IsChecked, ElementName=ThursdayButton}"/>
            <MyUserControl:TimePicker x:Name="FridayEnd" Grid.Column="3" Margin="86,2,23,13" Grid.Row="6" Height="Auto" Width="Auto" IsEnabled="{Binding IsChecked, ElementName=FridayButton}"/>
            <CheckBox x:Name="hebrewbox" Style="{DynamicResource SmallTextStyle}" Content="Hebrew" HorizontalAlignment="Left" Height="18" Margin="166,0,0,0" Grid.Row="11" VerticalAlignment="Top" Width="68" Grid.ColumnSpan="2"/>
            <CheckBox x:Name="englishbox" Style="{DynamicResource SmallTextStyle}" Content="English" HorizontalAlignment="Left" Height="18" Margin="49,0,0,0" Grid.Row="11" VerticalAlignment="Top" Width="70" Grid.Column="1">

            </CheckBox>
            <CheckBox x:Name="russianbox" Style="{DynamicResource SmallTextStyle}" Content="Russian" HorizontalAlignment="Left" Height="18" Margin="124,0,0,0" Grid.Row="11" VerticalAlignment="Top" Width="66" Grid.Column="1"/>
            <CheckBox x:Name="arabicbox" Style="{DynamicResource SmallTextStyle}" Content="Arabic" HorizontalAlignment="Left" Height="18" Margin="166,30,0,0" Grid.Row="11" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.525,2.222" Grid.ColumnSpan="2"/>
            <CheckBox x:Name="yidishbox" Style="{DynamicResource SmallTextStyle}" Content="Yidish" HorizontalAlignment="Left" Height="27" Margin="49,31,0,-11" Grid.Row="11" VerticalAlignment="Top" Width="59" Grid.Column="1" RenderTransformOrigin="0.525,2.222"/>
            <TextBox x:Name="IdBox" BorderBrush="Black" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap" Margin="23,0,17,12" Width="160" Height="20" Grid.Column="1" />
            <TextBox x:Name="LastNameBox" BorderBrush="Black" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap" Margin="23,0,17,17" Width="160" Height="20" Grid.Column="1" Grid.Row="2" />
            <TextBox x:Name="TelephoneBox" BorderBrush="Black" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap" Margin="23,0,17,10" Width="160" Height="20" Grid.Column="1" Grid.Row="5" />
            <TextBox x:Name="ExperienceYearsBox" BorderBrush="Black" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap" Margin="23,0,17,15" Width="160" Height="20" Grid.Column="1" Grid.Row="7" />
            <TextBox x:Name="FloorBox" BorderBrush="Black" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap" Margin="23,0,17,15" Width="160" Height="20" Grid.Column="1" Grid.Row="8" />
            <TextBox x:Name="NUmberChildrenBox" BorderBrush="Black" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap" Margin="17,0,23,14" Width="160" Height="20" Grid.Column="3" Grid.Row="7" />
            <TextBox x:Name="MaxAgeBox" BorderBrush="Black" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap" Margin="17,0,23,15" Width="160" Height="20" Grid.Column="3" Grid.Row="8" />
            <TextBox x:Name="MinAgeBox" BorderBrush="Black" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap" Margin="17,0,23,30" Width="160" Height="20" Grid.Column="3" Grid.Row="8" Grid.RowSpan="2" />
            <TextBox x:Name="RecomendationBox" BorderBrush="Black" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="10" VerticalAlignment="Center" TextWrapping="Wrap" Margin="17,1,23,31" Width="160" Height="65" Grid.RowSpan="2" Grid.Column="3" />


        </Grid>

    </Grid>
</Window>
