PLWPF/edit/EditChild.xaml

<Window x:Class="PLWPF.edit.EditChild"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF.edit"
        mc:Ignorable="d"
        Title="EditChild" Height="300" Width="373.267">
    <Grid>
        <Grid Margin="10,64,18,26">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="148*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="165*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Label1" Style="{DynamicResource SmallTextStyle}" Content="Id" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="0" VerticalAlignment="Center" Height="35" Margin="73,0,53.376,10" Grid.RowSpan="2"/>
            <Label x:Name="Label2" Style="{DynamicResource SmallTextStyle}" Content="Mother Id" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Height="35" Margin="48,0,28.376,10" Grid.RowSpan="2"/>
            <Label x:Name="Label3" Style="{DynamicResource SmallTextStyle}" Content="First Name" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Height="35" Margin="46,0,26.376,10" Grid.RowSpan="2"/>
            <Label x:Name="Label4" Style="{DynamicResource SmallTextStyle}" Content="Birth Date" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" Height="26" Margin="48,1,28.376,18" Grid.RowSpan="2"/>
            <Label x:Name="Label5" Style="{DynamicResource SmallTextStyle}" Content="Special Needs" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" Height="35" Margin="36,0,16.376,10" Grid.RowSpan="2"/>
            <Label x:Name="SpecialNeedsLabel" Content="" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Bottom" IsEnabled="False" Margin="26,0,6.376,10" Width="116" Height="41" Grid.RowSpan="3"/>
            <Label x:Name="Label7" Content="" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="6" VerticalAlignment="Center" Margin="79,0,59.376,0"/>
            <Label x:Name="Label8" Content="" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="7" VerticalAlignment="Center" Margin="79,1,59.376,0"/>
            <Label x:Name="Label9" Content="" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="7" VerticalAlignment="Center" Margin="79,1,59.376,0"/>
            <TextBox x:Name="IdBox" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" TextWrapping="Wrap" Width="86" Margin="38,3,41,2" />
            <TextBox x:Name="MotherIdBox" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" TextWrapping="Wrap" Width="86" Margin="38,3,41,3" />
            <TextBox x:Name="FirstNameBox" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" TextWrapping="Wrap" Width="86" Margin="38,3,41,2" />
            <RadioButton x:Name="SpecialNeedscheckBox" Style="{DynamicResource SmallTextStyle}" Content="Yes" Grid.Column="3" HorizontalAlignment="Left" Height="19" Margin="6,4,0,0" Grid.Row="4" VerticalAlignment="Top" Width="42" Checked="SpecialNeedsChecked" Grid.RowSpan="2"/>
            <RadioButton x:Name="NoSpecialNeedsCheckBox" Style="{DynamicResource SmallTextStyle}" Content="No" Grid.Column="3" HorizontalAlignment="Left" Margin="72,4,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="-0.041,0.965"/>
            <TextBox x:Name="SpecialNeedsText" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="6,2,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="{Binding IsChecked, ElementName=SpecialNeedscheckBox}" Grid.RowSpan="2"/>
            <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="58,0,0,0" Grid.Row="5" VerticalAlignment="Top"/>
            <Button x:Name="button" Grid.ColumnSpan="4" Content="Submit" HorizontalAlignment="Left" Margin="132,0,0,-9" Grid.Row="7" VerticalAlignment="Bottom" Width="75" Click="button_Click" Height="22"/>
            <DatePicker x:Name="BirthDatePicker" Grid.Column="3" HorizontalAlignment="Left" Margin="21,0,0,0" Grid.Row="3" VerticalAlignment="Top" Height="27" Grid.RowSpan="2"/>

        </Grid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="124,42,0,0" VerticalAlignment="Top" Width="101" SelectionChanged="comboBox_SelectionChanged"/>
        <Label x:Name="label1" Style="{DynamicResource LargeTextStyle}" Content="Choose the child you want to edit:" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.613,0.929" Width="314" FontSize="20"/>
    </Grid>
</Window>
