PLWPF/edit/EditChild.xaml

<Window x:Class="PLWPF.edit.EditChild"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF.edit"
        mc:Ignorable="d"
        Title="EditChild" Height="399.303" Width="373.267">
    <Grid Margin="0,0,0,-30">
        <Grid Margin="18,69,10,21">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="148*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="165*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Label1" Style="{DynamicResource SmallTextStyle}" Content="Id  " FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="0" VerticalAlignment="Center" Height="35" Margin="79,-3,43,0" Width="26"/>
            <Label x:Name="Label2" Style="{DynamicResource SmallTextStyle}" Content="Mother Id  " FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Height="35" Margin="58,0,10,28" Grid.RowSpan="2" Width="80" RenderTransformOrigin="0.742,-0.003"/>
            <Label x:Name="Label3" Style="{DynamicResource SmallTextStyle}" Content="First Name" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Height="34" Margin="62,4,10,26" Grid.RowSpan="2"/>
            <Label x:Name="Label4" Style="{DynamicResource SmallTextStyle}" Content="Birth Date" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" Height="26" Margin="58,6,18,0" RenderTransformOrigin="0.67,0.153"/>
            <Label x:Name="Label5" Style="{DynamicResource SmallTextStyle}" Content="Special Needs" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" Height="35" Margin="52,10,0,17" Grid.RowSpan="2"/>
            <Label x:Name="SpecialNeedsLabel" Content="" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Bottom" IsEnabled="False" Margin="103,0,118,11" Width="116" Height="41" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
            <Label x:Name="Label7" Content="" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="6" VerticalAlignment="Center" Margin="79,0,59.376,0"/>
            <Label x:Name="Label8" Content="" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="7" VerticalAlignment="Center" Margin="79,1,59.376,0"/>
            <Label x:Name="Label9" Content="" FontFamily="Ariel" Foreground="Gray"  HorizontalAlignment="Center"  Grid.Row="7" VerticalAlignment="Center" Margin="79,1,59.376,0"/>
            <RadioButton x:Name="SpecialNeedscheckBox" Style="{DynamicResource SmallTextStyle}" Content="Yes" Grid.Column="3" HorizontalAlignment="Left" Height="19" Margin="21,15,0,0" Grid.Row="4" VerticalAlignment="Top" Width="42" Checked="SpecialNeedsChecked" Grid.RowSpan="2"/>
            <RadioButton x:Name="NoSpecialNeedsCheckBox" Style="{DynamicResource SmallTextStyle}" Content="No" Grid.Column="3" HorizontalAlignment="Left" Margin="88,15,0,22" Grid.Row="4" VerticalAlignment="Stretch" RenderTransformOrigin="-0.041,0.965" Grid.RowSpan="2"/>
            <TextBox x:Name="SpecialNeedsText" BorderBrush="Black" Grid.Column="3" HorizontalAlignment="Left" Height="104" Margin="21,0,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="{Binding IsChecked, ElementName=SpecialNeedscheckBox}" Grid.RowSpan="3"/>
            <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="58,0,0,0" Grid.Row="5" VerticalAlignment="Top"/>
            <Button x:Name="button" Grid.ColumnSpan="4" Content="Submit" HorizontalAlignment="Left" Margin="103,0,0,15" Grid.Row="6" VerticalAlignment="Bottom" Width="75" Click="button_Click" Height="22" Grid.RowSpan="2"/>
            <DatePicker x:Name="BirthDatePicker" BorderBrush="Black" Grid.Column="3" HorizontalAlignment="Left" Margin="21,6,0,0" Grid.Row="3" VerticalAlignment="Top" Height="27" Grid.RowSpan="2"/>
            <TextBox x:Name="IdBox" BorderBrush="Black" Grid.Column="3" HorizontalAlignment="Left" Height="22" Margin="21,-2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="MotherIdBox" BorderBrush="Black" Grid.Column="3" HorizontalAlignment="Left" Height="22" Margin="21,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBox x:Name="FirstNameBox" BorderBrush="Black" Grid.Column="3" HorizontalAlignment="Left" Height="22" Margin="21,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="2" Grid.RowSpan="2"/>

        </Grid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="124,42,0,0" VerticalAlignment="Top" Width="101" SelectionChanged="comboBox_SelectionChanged"/>
        <Label x:Name="label1" Style="{DynamicResource LargeTextStyle}" Content="Choose the child you want to edit:" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.613,0.929" Width="314" FontSize="20"/>
    </Grid>
</Window>
