PLWPF/App.xaml

<Application x:Class="PLWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PLWPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="LargeTextStyle" TargetType="Control">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Ariel"/>
            <Setter Property="BorderBrush" Value="#FF002178"/>
            <Setter Property="Foreground" Value= "Gray"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="SmallTextStyle" TargetType="Control">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Ariel"/>
            <Setter Property="BorderBrush" Value="#FF002178"/>
            <Setter Property="Foreground" Value= "Black"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="MyImportantTextBoxStyle" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="BorderBrush" Value="#FF002178"/>
            <Setter Property="Foreground" Value= "#FF002178"/>
            <Setter Property="FontSize" Value="10"/>
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BottonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Ariel"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Foreground" Value= "Black"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

    </Application.Resources>
</Application>
