PLWPF/choiceBoxUC.xaml

<UserControl x:Class="PLWPF.choiceBoxUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Button BorderBrush="LightGray" BorderThickness="7" HorizontalAlignment="Stretch" Height="auto" Background="LightGray" Margin="10,10,10,10" VerticalAlignment="Stretch" Width="auto">
        <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="BorderBrush" Value="BlueViolet"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>

        <Grid Height="auto" Background="LightGray" Margin="5,5,5,5" VerticalAlignment="Stretch" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="0" VerticalAlignment="Stretch" gif:ImageBehavior.AnimatedSource="welcome-cat.gif"/>
            <Label Name="Label" Content="Sample" FontFamily="Ariel" Foreground="DarkGray" FontSize="25"  HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center"/>
        </Grid>
    </Button>
</UserControl>
