PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Nanny Matcher" Height="600" Width="600">

    <Grid Background="GhostWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button  Grid.Column="0" Grid.Row="0"  BorderThickness="7" HorizontalAlignment="Stretch" Height="auto" Background="LightGray" Margin="10,10,10,10" VerticalAlignment="Stretch" Width="auto">
            <Grid Height="auto" Background="LightGray" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="0" VerticalAlignment="Stretch" gif:ImageBehavior.AnimatedSource="images/nanny.gif"/>
                <Label Name="Label1" Content="Manage Nannys" FontFamily="Ariel" Foreground="Gray" FontSize="25"  HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center"/>
            </Grid>
        </Button>
        <Button  Name="ManageMothers" Grid.Column="1" Grid.Row="0" BorderThickness="7" HorizontalAlignment="Stretch" Height="auto" Background="LightGray" Margin="10,10,10,10" VerticalAlignment="Stretch" Width="auto" Click="Manage_Mothers_Click">
            <Grid Height="auto" Background="LightGray" Margin="5,5,5,5" VerticalAlignment="Stretch" Width="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="0" VerticalAlignment="Stretch" gif:ImageBehavior.AnimatedSource="images/mom.gif"/>
                <Label Name="Label2" Content="Manage Mothers" FontFamily="Ariel" Foreground="Gray" FontSize="25"  HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center"/>
            </Grid>
        </Button>
        <Button   Grid.Column="1" Grid.Row="1" BorderThickness="7" HorizontalAlignment="Stretch" Height="auto" Background="LightGray" Margin="10,10,10,10" VerticalAlignment="Stretch" Width="auto">
            <Grid Height="auto" Background="LightGray" Margin="5,5,5,5" VerticalAlignment="Stretch" Width="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="0" VerticalAlignment="Stretch" gif:ImageBehavior.AnimatedSource="images/kids.gif"/>
                <Label Name="Label3" Content="Manage Children" FontFamily="Ariel" Foreground="Gray" FontSize="25"  HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center"/>
            </Grid>
        </Button>
        <Button   Grid.Column="0" Grid.Row="1"  BorderThickness="7" HorizontalAlignment="Stretch" Height="auto" Background="LightGray" Margin="10,10,10,10" VerticalAlignment="Stretch" Width="auto" Click="Button_Click">
            <Grid Height="auto" Background="LightGray" Margin="5,5,5,5" VerticalAlignment="Stretch" Width="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="0" VerticalAlignment="Stretch" gif:ImageBehavior.AnimatedSource="images/contract.gif"/>
                <Label Name="Label4" Content="Manage Contracts" FontFamily="Ariel" Foreground="Gray" FontSize="25"  HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center"/>
            </Grid>
        </Button>



    </Grid>
</Window>
