PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Nanny Matcher" Height="600" Width="600" MinWidth="200" MinHeight="200" WindowState="Maximized">
    <Window.Effect>
        <DropShadowEffect></DropShadowEffect>
    </Window.Effect>
    
  

    <Grid Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>



        <Button Name="wizardButton" Grid.Row="0" BorderThickness="7" HorizontalAlignment="Stretch" Height="auto" Background="LightGray" Margin="10,10,10,10" VerticalAlignment="Stretch" Width="auto" Click="Contract_Wizard_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bdr_main" BorderThickness="7" BorderBrush="Gray" HorizontalAlignment="Stretch" Height="auto" Background="LightGray"  VerticalAlignment="Stretch" Width="auto">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr_main" Property="Background" Value="LightGray"/>
                            <Setter TargetName="bdr_main" Property="BorderBrush" Value="CornflowerBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Grid Name="topButtonGrid" Height="auto" Background="LightGray" Margin="5,5,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" gif:ImageBehavior.AnimatedSource="images/wizard.gif"/>
                <Label Name="wizard" Content="Contract Creator Wizard" FontFamily="Ariel" Foreground="Gray" FontSize="25"  HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center"/>
            </Grid>
        </Button>

        <Grid Background="GhostWhite"  Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button  Grid.Column="0" Grid.Row="0"  BorderThickness="7" HorizontalAlignment="Stretch" Height="auto" Background="LightGray" Margin="10,10,10,10" VerticalAlignment="Stretch" Width="auto" Click="Manage_Nannies_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main" BorderThickness="7" BorderBrush="Gray" HorizontalAlignment="Stretch" Height="auto" Background="LightGray"  VerticalAlignment="Stretch" Width="auto">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="LightGray"/>
                                <Setter TargetName="bdr_main" Property="BorderBrush" Value="CornflowerBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Grid Height="auto" Background="LightGray" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Image HorizontalAlignment="Stretch" Margin="10,10,10,0" Grid.Row="0" VerticalAlignment="Stretch" gif:ImageBehavior.AnimatedSource="images/nanny.gif"/>
                    <Label Name="label1" Content="Manage Nannys" FontFamily="Ariel" Foreground="Gray" FontSize="25"  HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center"/>
                </Grid>
            </Button>
            <Button  Name="ManageMothers" Grid.Column="1" Grid.Row="0" BorderThickness="7" HorizontalAlignment="Stretch" Height="auto" Background="LightGray" Margin="10,10,10,10" VerticalAlignment="Stretch" Width="auto" Click="Manage_Mothers_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main" BorderThickness="7" BorderBrush="Gray" HorizontalAlignment="Stretch" Height="auto" Background="LightGray"  VerticalAlignment="Stretch" Width="auto">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="LightGray"/>
                                <Setter TargetName="bdr_main" Property="BorderBrush" Value="CornflowerBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Grid Height="auto" Background="LightGray" Margin="5,5,5,5" VerticalAlignment="Stretch" Width="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Image HorizontalAlignment="Stretch" Margin="10,10,10,0" Grid.Row="0" VerticalAlignment="Stretch" gif:ImageBehavior.AnimatedSource="images/mom.gif"/>
                    <Label Name="Label2" Content="Manage Mothers" FontFamily="Ariel" Foreground="Gray" FontSize="25"  HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center"/>
                </Grid>
            </Button>
            <Button   Grid.Column="1" Grid.Row="1" BorderThickness="7" HorizontalAlignment="Stretch" Height="auto" Background="LightGray" Margin="10,10,10,10" VerticalAlignment="Stretch" Width="auto" Click="Manage_Children_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main" BorderThickness="7" BorderBrush="Gray" HorizontalAlignment="Stretch" Height="auto" Background="LightGray"  VerticalAlignment="Stretch" Width="auto">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="LightGray"/>
                                <Setter TargetName="bdr_main" Property="BorderBrush" Value="CornflowerBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Grid Height="auto" Background="LightGray" Margin="5,5,5,5" VerticalAlignment="Stretch" Width="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Image HorizontalAlignment="Stretch" Margin="10,10,10,0" Grid.Row="0" VerticalAlignment="Stretch" gif:ImageBehavior.AnimatedSource="images/kids.gif"/>
                    <Label Name="Label3" Content="Manage Children" FontFamily="Ariel" Foreground="Gray" FontSize="25"  HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center"/>
                </Grid>
            </Button>
            <Button   Grid.Column="0" Grid.Row="1"  BorderThickness="7" HorizontalAlignment="Stretch" Height="auto" Background="LightGray" Margin="10,10,10,10" VerticalAlignment="Stretch" Width="auto" Click="Manage_Contracts_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main" BorderThickness="7" BorderBrush="Gray" HorizontalAlignment="Stretch" Height="auto" Background="LightGray"  VerticalAlignment="Stretch" Width="auto">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="LightGray"/>
                                <Setter TargetName="bdr_main" Property="BorderBrush" Value="CornflowerBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Grid Height="auto" Background="LightGray" Margin="5,5,5,5" VerticalAlignment="Stretch" Width="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Image HorizontalAlignment="Stretch" Margin="10,10,10,0" Grid.Row="0" VerticalAlignment="Stretch" gif:ImageBehavior.AnimatedSource="images/contract.gif"/>
                    <Label Name="Label4" Content="Manage Contracts" FontFamily="Ariel" Foreground="Gray" FontSize="25"  HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center"/>
                </Grid>
            </Button>


        </Grid>
        
    </Grid>
</Window>
