PLWPF/ShowAll/ShowAllChildren.xaml

<Window x:Class="PLWPF.ShowAll.ShowAllChildren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF.ShowAll"
        mc:Ignorable="d"
        Title="ShowAllChildren" Height="330" Width="670">
    <Grid>
        <Label x:Name="label" Content="View All Children" Style="{DynamicResource LargeTextStyle}" Margin="0,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="filter" Content="Select Filter:" Style="{DynamicResource SmallTextStyle}" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" FontWeight="DemiBold"/>
        <RadioButton x:Name="All" Content="All Children"  HorizontalAlignment="Left" Height="19" Margin="10,105,0,0" Grid.Row="6" VerticalAlignment="Top" Width="92" RenderTransformOrigin="2.093,0.735" Checked="All_Checked" Unchecked="All_unChecked"/>
        <RadioButton x:Name="Nannyless" Content="Nannyless Children" HorizontalAlignment="Left" Margin="10,125,0,0" Grid.Row="6" VerticalAlignment="Top" Width="130" Checked="Nannyless_Checked" Unchecked="Nannyless_unChecked" />
        <RadioButton x:Name="specialNeeds" Content="Special Needs Children" HorizontalAlignment="Left" Height="19" Margin="10,145,0,0" Grid.Row="6" VerticalAlignment="Top" Width="140" Checked="specialNeeds_Checked" Unchecked="specialNeeds_unChecked" />
        <DataGrid x:Name="dataGrid" Margin="153,73,20,20" VerticalAlignment="Top" Height="196" Width="460" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                          Binding="{Binding Id}"/>
                <DataGridTextColumn Header="First Name"
                          Binding="{Binding First_Name}"/>
                <DataGridTextColumn Header="Mother Id"
                          Binding="{Binding Mother_Id}"/>
                <DataGridTextColumn Header="Birth Day"
                          Binding="{Binding Birth_Date}" />
                <DataGridTextColumn Header="Special Needs"
                          Binding="{Binding Special_Needs}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>