PLWPF/ShowAll/ShowAllContracts.xaml

<Window x:Class="PLWPF.ShowAll.ShowAllContracts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="ShowAllContracts" Height="330" Width="600">
    <Grid>
        <Label x:Name="label" Content="View All Contracts" Style="{DynamicResource LargeTextStyle}" Margin="0,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="sort" Content="sort by:" Style="{DynamicResource SmallTextStyle}" Margin="25,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ComboBox x:Name="comboBox" Style="{DynamicResource SmallTextStyle}"  SelectionChanged="comboBox_SelectionChanged" Text="{Binding Id}" Margin="80,28,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Height="22"/>
        <DataGrid x:Name="dataGrid" Margin="20,73,20,20" VerticalAlignment="Top" Height="196" Width="460" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number"
                          Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Nanny Id"
                          Binding="{Binding Nanny_Id}"/>
                <DataGridTextColumn Header="Mother Id"
                          Binding="{Binding Mother_Id}"/>
                <DataGridTextColumn Header="Child Id"
                          Binding="{Binding Child_Id}"/>
                <DataGridTextColumn Header="Signed"
                          Binding="{Binding Signed}"/>
                <DataGridTextColumn Header="Hourly Price"
                          Binding="{Binding Hourly_Price}" />
                <DataGridTextColumn Header="Monthly Price"
                          Binding="{Binding Monthly_Price}"/>
                <DataGridTextColumn Header="Starts On"
                          Binding="{Binding Starts}"/>
                <DataGridTextColumn Header="Ends on"
                          Binding="{Binding Ends}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>